package application;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

import javafx.application.Application;
import javafx.geometry.Insets;
import javafx.scene.Group;
import javafx.scene.Scene;
import javafx.scene.control.Label;
import javafx.scene.control.TableColumn;
import javafx.scene.control.TableView;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.VBox;
import javafx.scene.text.Font;
import javafx.stage.Stage;
 
public class Main extends Application {
 
    @Override
    public void start(Stage stage) {

//------------SCENE, TABLE AND BORDERPANE---------------------------------
    	Scene scene = new Scene(new Group());
        BorderPane bp = new BorderPane();
        final TableView table = new TableView();
        
//------------VBOX-------------------------------------------------
        final VBox vboxLabel = new VBox();
        final VBox vboxTable = new VBox();
        
//------------CONNECTION TO MYSQL DATABASE-------------------------
        Connection con;
		try {
		con = DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/world_of_warships?user=root&password=" );
        System.out.println ("Database connection established");
        Statement s = con.createStatement ();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
        
//-----------------------------------------------------------------		
        stage.setTitle("World of Warships");
        stage.setWidth(500);
        stage.setHeight(450);
 
        final Label label = new Label("Wargaming Database");
        label.setFont(new Font("Arial", 20));
 
        table.setEditable(false);
        TableColumn test = new TableColumn("First Name");
        
       // test.getCellData(con);
        

        
        table.getColumns().addAll(test);
        
        bp.setTop(vboxLabel);
        vboxLabel.getChildren().addAll(label, table);
 
        ((Group) scene.getRoot()).getChildren().addAll(vboxLabel);

        
        stage.setScene(scene);
        stage.show();
    }
    
    public static void main(String[] args) {
        launch(args);
    }
}